# stockmanagement

./: StockManagement.sln
StockManagement.API/: Program.cs  (+4 more)
StockManagement.Infrastructure/: StockManagement.Infrastructure.csproj
StockManagement.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
StockManagement.Infrastructure/Migrations/: 20240905082043_InitialCreate.Designer.cs  20240905082043_InitialCreate.cs  20240905100807_LidlUpdate.Designer.cs  20240905100807_LidlUpdate.cs  20240905114627_InitialCreate.Designer.cs  20240905114627_InitialCreate.cs  20240909130704_NewIdentity.Designer.cs  20240909130704_NewIdentity.cs  ApplicationDbContextModelSnapshot.cs
StockManagement.Infrastructure/Repositories/: BaseRepositoryAsync.cs  CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
StockManagement.Web/: Program.cs  StockManagement.Web.csproj  appsettings.json
StockManagement.Web/Controllers/: CategoriesController.cs  CustomersController.cs  ErrorController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
StockManagement.Web/Models/: ErrorViewModel.cs
StockManagement.Web/Properties/: launchSettings.json
StockManagement.Web/Views/: _ViewImports.cshtml
StockManagement.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StockManagement.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StockManagement.Web/Views/Orders/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StockManagement.Web/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StockManagement.Web/Views/Shared/: PageNotFound.cshtml  _Layout.cshtml
StockManagement.Web/wwwroot/css/: site.css
StockManagement.WebApp/: Program.cs  StockManagement.WebApp.csproj  appsettings.json
StockManagement.WebApp/Controllers/: CategoriesController.cs  CustomersController.cs  ErrorController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
StockManagement.WebApp/Models/: ErrorViewModel.cs
StockManagement.WebApp/Properties/: launchSettings.json
StockManagement.WebApp/Views/: _ViewImports.cshtml
StockManagement.WebApp/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StockManagement.WebApp/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+104 files in other folders)
